# ME15-Dismaps-GG3MEGP0565-KadekDhivaTiradika

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bydhiva/dismaps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bydhiva/dismaps/testutils/: TextInputLayoutActions.kt
app/src/androidTest/java/com/bydhiva/dismaps/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydhiva/dismaps/base/: AppContainer.kt  BaseApplication.kt  BaseModule.kt  BaseWorkerFactory.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/bydhiva/dismaps/common/: Constants.kt  Exception.kt  Mapper.kt
app/src/main/java/com/bydhiva/dismaps/common/adapter/: ListDisasterAdapter.kt  ListSuggestionAdapter.kt
app/src/main/java/com/bydhiva/dismaps/data/: DisasterRepository.kt
app/src/main/java/com/bydhiva/dismaps/data/datastore/: SettingPreferences.kt
app/src/main/java/com/bydhiva/dismaps/data/network/: ApiService.kt
app/src/main/java/com/bydhiva/dismaps/data/repository/: DisasterRepository.kt  SettingRepository.kt
app/src/main/java/com/bydhiva/dismaps/domain/model/: Disaster.kt  DisasterType.kt  Province.kt  ReportsFilter.kt  Setting.kt  SettingType.kt
app/src/main/java/com/bydhiva/dismaps/domain/usecase/: DisasterUseCases.kt  GetReports.kt
app/src/main/java/com/bydhiva/dismaps/ui/additional/: AdditionalInfoFragment.kt
app/src/main/java/com/bydhiva/dismaps/ui/detail/: DisasterDetailFragment.kt  HeaderDisasterDetailFragment.kt
app/src/main/java/com/bydhiva/dismaps/ui/error/: ErrorPlaceholderFragment.kt
app/src/main/java/com/bydhiva/dismaps/ui/list/: DisasterListFragment.kt
app/src/main/java/com/bydhiva/dismaps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bydhiva/dismaps/ui/maps/: MapsFragment.kt
app/src/main/java/com/bydhiva/dismaps/ui/searchbar/: SearchbarFragment.kt
app/src/main/java/com/bydhiva/dismaps/utils/: ColorUtil.kt  DateUtil.kt  FragmentUtil.kt  ImageUtil.kt  LiveDataUtils.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/bydhiva/dismaps/worker/: WaterLevelWorker.kt
app/src/main/res/color/: bg_chip_earthquake_state.xml  bg_chip_fire_state.xml  bg_chip_flood_state.xml  bg_chip_haze_state.xml  bg_chip_text_state.xml  bg_chip_volcano_state.xml  bg_chip_wind_state.xml
app/src/main/res/drawable/: bg_border.xml  bg_ripple.xml  ic_round_earthquake_24.xml  ic_round_fire_24.xml  ic_round_flood_24.xml  ic_round_haze_24.xml  ic_round_settings_24.xml  ic_round_volcano_24.xml  ic_round_wind_24.xml  ph_earthquake.xml  ph_fire.xml  ph_flood.xml  ph_haze.xml  ph_volcano.xml  ph_wind.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_additional_info.xml  fragment_disaster_detail.xml  fragment_disaster_list.xml  fragment_error_placeholder.xml  fragment_header_disaster_detail.xml  fragment_searchbar.xml  fragment_setting_dialog.xml  item_disaster.xml  item_disaster_placeholder.xml  item_suggestion.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/transition/: slide_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bydhiva/dismaps/: ExampleUnitTest.kt
app/src/test/java/com/bydhiva/dismaps/dummy/: DummyProvinces.kt  DummyReports.kt  DummyReportsResponse.kt
app/src/test/java/com/bydhiva/dismaps/fake/: FakeApiService.kt  FakeDisasterRepository.kt  FakeSettingRepository.kt
app/src/test/java/com/bydhiva/dismaps/testutils/: DateUtil.kt  LiveDataUtil.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
