<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue_500"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical"
    tools:context=".ui.additional.AdditionalInfoFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_24"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        tools:text="There have been 62 disasters in the past hour. Stay safe!"/>

</LinearLayout>